# GridDomain

./: GridDomain.sln
AkkaClusterTests/: AkkaClusterTests.csproj  App.config  Program.cs  packages.config
BusinesNews.Tests.Acceptance/: BalanceChangePlan.cs  DataGenerator.cs
BusinesNews.Tests.Acceptance/ReadModelConcurrentBuild/: Cluster_Given_balance_change_plan_When_executing.cs  Given_balance_change_plan_When_executing.cs  Standalne_Given_balance_change_plan_When_executing.cs
Examples/Shop.API/: Shop.API.csproj  packages.config
Examples/Shop.Tests.Acceptance/: Shop.Tests.Acceptance.csproj  packages.config
Examples/Shop.Tests.Unit/: Shop.Tests.Unit.csproj  packages.config
GridDomain.Balance.Node/: BalanceCommandsRouting.cs
GridDomain.Balance.ReadModel/: BusinessCurrentBalanceProjectionBuilder.cs
GridDomain.Cluster/: ActorSystemBuilderExtensions.cs  AggregateShardEnvelope.cs  ClusterConfig.cs  GridDomain.Cluster.csproj  GridDomainCluster.cs  MessageExtractor.cs
GridDomain.Cluster.Persistence.Sql/: ActorSystembuilderExtensions.cs  ClusterFactory.cs  ClusterSqlJournalConfig.cs  ClusterSqlSnapshotsConfig.cs  DefaultShardingDbConfiguration.cs  GridDomain.Cluster.Persistence.Sql.csproj  NodeConfigurationExtensions.cs
GridDomain.Common/: ContainerExtensions.cs  GridDomain.Common.csproj  ProcessHistory.cs  TasksExtensions.cs
GridDomain.Configuration/: ISnapshotsPersistencePolicy.cs
GridDomain.Domain.Tests/Configuration/: AutoTestAkkaConfiguration.cs  AutoTestAkkaNetworkAddress.cs
GridDomain.EventSourcing/: Aggregate.cs  AggregateCommandsHandler.cs
GridDomain.Node/: ActorSystemFactory.cs  CommandPipe.cs  GridDomain.Node.csproj  GridDomainNode.cs  GridNodeContainerConfiguration.cs  NodeSettings.cs
GridDomain.Node.Persistence.Sql/: ActorSystemBuilderExtensions.cs  SqlJournalConfig.cs
GridDomain.Node/Actors/: AggregateActor.cs  EventSourcedActor.cs  GridDomainNodeMainActor.cs
GridDomain.Node/Actors/Aggregates/: AggregateActor.cs  (+2 more)
GridDomain.Node/AkkaMessaging/: AggregateHostActor.cs  AkkaHandlerBuilder.cs  CreateHandlerRoute.cs  DistributedPubSubTransport.cs  MessageHandlingActor.cs
GridDomain.Node/Configuration/: AkkaConfiguration.cs
GridDomain.Scheduling/: FutureEventsAggregate.cs  GridDomain.Scheduling.csproj  SchedulingConfiguration.cs  packages.config
GridDomain.Scheduling/FutureEvents/: FutureAggregateDomainConfiguration.cs
GridDomain.Tests.Acceptance/: ExplicitSourcesEventWaiter.cs  GridDomain.Tests.Acceptance.csproj  NodeCommandsTest.cs  packages.config
GridDomain.Tests.Acceptance/FutureDomainEvents/: FutureEventsTest_Persistent_restart.cs
GridDomain.Tests.Acceptance/MessageRoutingTests/: ConsistentHashingRoutingTest.cs
GridDomain.Tests.Acceptance/Persistence/: Sql_journal_availability_by_persistent_actor.cs  TestDbTools.cs
GridDomain.Tests.Acceptance/Projection/: ConnectionStrings.cs
GridDomain.Tests.Acceptance/Scheduling/: NodeSchedulerTests.cs  SchedulerActorTests.cs
GridDomain.Tests.Acceptance/Snapshots/: NodeTestFixtureExtensions.cs
GridDomain.Tests.Common/: GridDomain.Tests.Common.csproj  GridNodeExtensions.cs  packages.config
GridDomain.Tests.Stress/: packages.config
GridDomain.Tests.Unit/: GridDomain.Tests.Unit.csproj  GridNodeContainerTests.cs  NodeTestFixture.cs  NodeTestFixtureExtensions.cs  SnapshotsSavePolicyTests2.cs  Types_should_be_deserializable.cs  packages.config
GridDomain.Tests.Unit/BalloonDomain/: Balloon.cs
GridDomain.Tests.Unit/Cluster/: ClusterCreationTest.cs
GridDomain.Tests.Unit/CommandPipe/: ProcessManagersPipeActorTests.cs  SagaProcessorActorTests.cs
GridDomain.Tests.Unit/CommandsExecution/: CommandWaiter_results_tests.cs
GridDomain.Tests.Unit/DependencyInjection/FutureEvents/: FutureEventsFixture.cs
GridDomain.Tests.Unit/EventsUpgrade/: BalanceFixture.cs
GridDomain.Tests.Unit/GridConsole/: GridConsole_Command_executions_Tests.cs
GridDomain.Tests.Unit/ProcessManagers/: SoftwareProgrammingProcessManagerFixture.cs
GridDomain.Tests.Unit/Sagas/: SoftwareProgrammingSagaFixture.cs
GridGomain.Tests.Stress/: App.config  CommandExecutionPerfFixture.cs  CommandExecutionPerfFixtureInMem.cs  CommandExecutionWithProjectionPerfTest.cs  GridGomain.Tests.Stress.csproj  Program.cs
NBenchTest/: packages.config
(+20 files in other folders)
