<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.1-beta52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridDomain.Node\GridDomain.Node.csproj" />
  </ItemGroup>

</Project>
